<a href="https://colab.research.google.com/github/samanjalal499/statistics/blob/main/import%20data%20set.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
 from google.colab import drive

In [10]:
drive .mount('/content/drive')

Mounted at /content/drive

In [11]:
import pandas as pd

In [14]:
data= pd.read_csv('/content/drive/MyDrive/statis/Deaths only.csv')

In [16]:
data.head()

,Report key,Date and time,Type,Category,Title,Region,Attack on,Coalition forces wounded,Coalition forces killed,Iraq forces wounded,Iraq forces killed,Civilian wia,Civilian kia,Enemy wia,Enemy kia,Enemy detained,Total deaths,Latitude,Longitude
0,9488,01/01/2004 03:00,Non-Combat Event,Accident,FATAL VEHICLE ACCIDENT IN BAGHDAD (ZONE 1) - 2...,MND-BAGHDAD,NEUTRAL,0,2,0,0,0,0,0,0,0,2,33.299713,44.390114
1,9507,01/01/2004 09:26,Non-Combat Event,Accident,1/1 ID 5-TON TRUCK ACCIDENT S. OF AR RAMADI: 1...,MNF-W,NEUTRAL,6,1,0,0,0,0,0,0,0,1,33.181026,43.403477
2,9543,01/01/2004 12:00,Criminal Event,Murder,UNIVERSITY DEAN FOUND DEAD,MND-N,ENEMY,0,0,0,0,0,1,0,0,0,1,36.378567,43.166100
3,9549,01/01/2004 16:30,Friendly Action,Other,"GAS STATION SET ON FIRE; 1 X EN KIA, 2 X EN WIA",MND-SE,FRIEND,0,0,0,0,0,0,2,1,0,1,31.057678,46.187485
4,63A65482-0487-4D2C-93F6-E3AD2637CDA0,01/01/2004 16:30,Criminal Event,Arson,"TF DIMONIUS personnel guarding CIMIC house, re...",MND-SE,ENEMY,0,0,0,0,2,1,0,0,0,1,31.057678,46.187485